<!DOCTYPE html> <!-- Declaração do tipo de documento HTML5 -->
<html lang="en"> <!-- Início do documento HTML com idioma definido como inglês -->
<head> <!-- Início do cabeçalho -->
   
    <meta charset="UTF-8"> <!-- Definição do conjunto de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configuração da viewport para dispositivos móveis -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- Compatibilidade com o Internet Explorer -->

    <link rel="stylesheet" href="./Gabarito.css"> <!-- Link para o arquivo CSS externo -->
    
<title>Document</title> <!-- Título do documento -->

</head> <!-- Fim do cabeçalho -->

<body> <!-- Início do corpo do documento -->
    
    <h1>Treinamento</h1> <!-- Título principal -->
    <h2>Treinamento</h2> <!-- Subtítulo -->
    <h3>Treinamento</h3> <!-- Subtítulo menor -->
    <h4>Treinamento</h4> <!-- Subtítulo menor -->
    <h5>Treinamento</h5> <!-- Subtítulo menor -->

    <p>Treinamento</p> <!-- Parágrafo -->

    <br> <!-- Quebra de linha -->

    <b>Treinamento</b> <!-- Texto em negrito -->
    <i>Treinamento</i> <!-- Texto em itálico -->
    <u>Treinamento</u> <!-- Texto sublinhado -->
    <s>Treinamento</s> <!-- Texto tachado -->
    
    <mark>Treinamento</mark> <!-- Texto marcado -->
    <strong>Treinamento</strong> <!-- Texto em negrito forte --> 
    
    <a>Treinamento</a> <!-- Link -->
    <img> <!-- Imagem -->
    <video> <!-- Vídeo -->
    <input> <!-- Áudio -->

    <button>Treinamento</button> <!-- Botão -->
    <button onclick="cliqueiNoBotao()">Treinamento</button> <!-- Botão com evento -->
    <input> <!-- Campo de entrada -->
    <input onkeypress="digiteiNoInput()"></input> <!-- Campo de entrada com evento -->
    
    <ol> <!-- Lista ordenada -->
        <li>Treinamento</li> <!-- Item da lista -->
    </ol> <!-- Fim da lista ordenada -->
    
    <ul> <!-- Lista não ordenada -->
         <li>Treinamento</li> <!-- Item da lista -->
    </ul> <!-- Fim da lista não ordenada -->

    <table> <!-- Tabela -->
        <tr> <!-- Linha da tabela -->
            <th>Treinamento</th> <!-- Cabeçalho da tabela -->
            <td>Treinamento</td> <!-- Célula da tabela -->
        </tr> <!-- Fim da linha da tabela -->
    </table> <!-- Fim da tabela -->

    <label>Treinamento</label> <!-- Rótulo de formulário -->
    <form> <!-- Formulário -->
        <input> <!-- Campo de entrada -->
    </form> <!-- Fim do formulário -->

    <iframe> <!-- Iframe (O conteúdo do iframe é isolado, então scripts/estilos externo não afetam sua página)-->

</body> <!-- Fim do corpo do documento -->

    <script src="./script.js"></script> <!-- Link para o arquivo JavaScript externo -->

</html> <!-- Fim do documento -->